@import "variables.less";

* {
  box-sizing: border-box;
}

.container{

  &:hover{

    cursor:pointer;
    .perspective{
    -webkit-perspective:70em;
    }

    .square{
      -webkit-transform: rotatey(90deg);
    }
  }
}

.perspective{
  width:100%;
  margin:0 auto;
  text-align:center;
  -webkit-transition:all 1s ease-in;
}


.square{
height:@height;
width:@width;
background-color:@blue;
display:inline-block;
}
  
  
